<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .tab {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Float the list items side by side */
        .tab li {
            float: left;
        }

        /* Style the links inside the list items */
        .tab li a {
            display: inline-block;
            color: #000;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
            transition: 0.3s;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            background-color: rgb(0, 154, 200);
            padding: 6px 12px;
            color: #fff;
        }

        ul.tab li.current {
            background-color: rgb(0, 154, 200);
            color: #222;
        }

        .tabcontent.current {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>SecondFile</title>

</head>

<body>
    <div id="container">
        <h2>SecondFile</h2>
        <p>제작자 : 이지원</p>
        <p>테스트 페이지</p>
        <ul class="tab">
            <li class="current" data-tab="tab1"><a href="#">TAB1</a></li>
            <li data-tab="tab2"><a href="#">TAB2</a></li>
            <li data-tab="tab3"><a href="#">TAB3</a></li>
            <li data-tab="tab4"><a href="#">TAB4</a></li>
        </ul>

        <div id="tab1" class="tabcontent current">
            <h3>TAB1</h3>
            <p>1번 페이지</p>
        </div>

        <div id="tab2" class="tabcontent">
            <h3>TAB2</h3>
            <p>2번 페이지</p>
        </div>

        <div id="tab3" class="tabcontent">
            <h3>TAB3</h3>
            <p>3번 페이지</p>
        </div>

        <div id="tab4" class="tabcontent">
            <h3>TAB4</h3>
            <p>4번 페이지</p>
        </div>
    </div>

    <script language="javascript">
        $(function () {
            $('ul.tab li').click(function () {
                var activeTab = $(this).attr('data-tab');
                $('ul.tab li').removeClass('current');
                $('.tabcontent').removeClass('current');
                $(this).addClass('current');
                $('#' + activeTab).addClass('current');
            })
        });
    </script>
</body>

</html>